:root {
    --primary-color: #141414;
    --secondary-color: #4b4b4b;
    --card-width: 250px;
    --card-height: calc(var(--card-width) * (1000 / 667));
}

.main {
    position: relative;
    display: grid;
    grid-template-columns: 20vw 80vw;
    grid-template-rows: auto min-content min-content;
    flex-direction: column;
}

.main__search {
    position: sticky;
    top: 0;
    z-index: 1;
    grid-row: 1/2;
    grid-column: 1/3;

    width: 100%;
    height: 60px;

    display: flex;
    align-items: center;
    gap: 48px;

    padding: 12px;
    background-color: #141414;
    color: white;
}

.main__filter {
    position: sticky;
    top: 60px;
    grid-column: 1/2;
    grid-row: 2/4;
    align-self: start;

    padding-top: 20px;
}

.main__cards {
    height: fit-content;
    padding-top: 20px;
    grid-column: 2/3;
    grid-row: 2/3;

    display: grid;
    grid-template-columns: repeat(auto-fill, var(--card-width));
    gap: 16px;

}

.main__cards-skeleton {
    width: var(--card-width);
    height: var(--card-height);
    background-color: var(--secondary-color);
}

.main__pagination {
    grid-column: 2/3;
    margin: 12px auto;
    float: end;
}

.image-container {
    position: relative;
    display: inline-block;
}